TaskScheduler/MainWindow.xaml

<Window x:Class="TaskScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskScheduler"
        Loaded="Window_Loaded"
        Title="TaskScheduler"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="/icons8-timer-64(1).png" SizeToContent="WidthAndHeight">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin=" 5 0 5 0 ">
            <Label>Actions</Label>
            <Button Background="White" Margin="2"
                    Name="btnAddTask" Click="btnAddTask_Click">Add task</Button>
            <Button Background="White" Margin="2"
                    Name="btnRunNow" Click="btnRunNow_Click"
                    IsEnabled="False">Run now</Button>
            <Button Background="White" Margin="2"
                    Name="btnDeleteTask" Click="btnDeleteTask_Click"
                    IsEnabled="False">Delete task</Button>
        </StackPanel>
        <ListView Grid.Column="1" Name="TaskList"
                  Height="450"
                  Margin="0 0 5 5"
                  SelectionChanged="TaskList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=File}" Width="250">File</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Trigger}" Width="250">Trigger</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastRunTime}">Last run time</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NextRunTime}">Next run time</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Window>
